<!doctype html>
<html lang="fr">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<title>Memory</title>
		<link rel="stylesheet" href="assets/style.css">
		<link href="https://fonts.googleapis.com/css?family=Josefin+Sans" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<div class="interface">
				<div class="button-group">
					<button id="start">Start</button>
					<button id="pauseButton">Pause</button>
					<button id="resumeButton">Resume</button>
				</div>
				<div id="compteur"class="timer-group">
				</div>
			</div>

			
			<section class="card-container">


				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>

				<div class="card">
					<img class="front-face"  src="assets/img/face-carte.png">
					<img class="back-face"  src="assets/img/dos-carte.png">
				</div>
			</section>
		</div>
		<script src="assets/app.js"></script>
	</body>
</html>
